<!DOCTYPE html>
<html>

<head>
    <title>SignUp Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid grey;
            font-size: 16px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .signup-btn {
            padding: 10px 50px;
            border-radius: 5px;
            background-color: rgb(40, 175, 40);
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .signup-btn:hover {
            background-color: #218838;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: rgb(13, 85, 107);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="input-container">
                {{ form.as_p }}
            </div>
            <div class="btn-container">
                <button type="submit" class="signup-btn">Sign Up</button>
            </div>
        </form>
        <p class="login-link">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>

</html>

