<!DOCTYPE html>
<html>

<head>
    <title>Thankyou</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            height: 30%;
        }

        h1 {
            color: #34495e;
            text-align: center;
            margin-top: 2%;
        }

        p {
            text-align: center;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thankyou!!</h1>
        <p>Your loan application has been submitted successfully.</p>
        <p>We will review your application and get back to you soon.</p>
    </div>
</body>

</html>